<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PreviewDataActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Cek Kembali Isian Data"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/judulNIK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="NIK"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isiNIK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judulNIK"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:hint="NIK"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isiNIK"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/separator" />

        <TextView
            android:id="@+id/judulNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isiNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judulNama"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:hint="Nama"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isiNama"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/separator" />

        <TextView
            android:id="@+id/judulTanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Tanggal Lahir"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isiTTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judulTanggalLahir"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:hint="Tanggal Lahir"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sep3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isiTTL"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/separator" />

        <TextView
            android:id="@+id/judulJK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep3"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Jenis Kelamin"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isiJK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judulJK"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:hint="Hubungan"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sep4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isiJK"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/separator" />

        <TextView
            android:id="@+id/judulHubungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep4"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Hubungan Dengan Anda"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isiHubungan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judulHubungan"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:hint="Hubungan"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sep5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isiHubungan"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/separator" />

        <Button
            android:id="@+id/buttonSimpan"
            android:layout_below="@id/sep5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_button"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:layout_marginTop="30dp"
            android:text="Simpan"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttonUbah"
            android:layout_below="@id/buttonSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_button_putih"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:text="Ubah"
            android:textColor="@color/black"/>

    </RelativeLayout>



</LinearLayout>